Test Case: 1 , Division: 0 , Round Result: 27 RED 29 BLACK , Expected Result: 29 27 24 6 29 36 27 17 27 35 16 33 , Actual Result: 29 27 24 6 29 36 27 17 27 35 16 33 , Table Information: B8-4#65171492 , Other Information: 24 6 29 36 27 17 27 35 16 33 12 6
Test Case: 2 , Division: 0 , Round Result: 27 RED , Expected Result: 27 RED , Actual Result: 27 RED , Table Information: B8-4#65171478 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 29 BLACK , Expected Result: 29 BLACK , Actual Result: 29 BLACK , Table Information: B8-4#65171492 , Other Information: null
Test Case: 4 , Division: 0 , Round Result: 0 GREEN , Expected Result: 0 GREEN , Actual Result: 0 GREEN , Table Information: B8-4#65171797 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 27 RED , Expected Result: 48.67 , Actual Result: 48.67 , Table Information: B8-4#65171478 300.0 146 , Other Information: 48.67
Test Case: 5 , Division: 2 , Round Result: 0 GREEN , Expected Result: 4.0 , Actual Result: 4.0 , Table Information: B8-4#65171797 300.0 12 , Other Information: 3.66
Test Case: 5 , Division: 3 , Round Result: 29 BLACK , Expected Result: 47.67 , Actual Result: 47.67 , Table Information: B8-4#65171492 300.0 143 , Other Information: 47.33
Test Case: 5 , Division: 4 , Round Result: 27 RED , Expected Result: 48.33 , Actual Result: 48.33 , Table Information: B8-4#65171478 300.0 145 , Other Information: 48.0
Test Case: 5 , Division: 5 , Round Result: 2 BLACK , Expected Result: 47.33 , Actual Result: 47.33 , Table Information: B8-4#65171523 300.0 142 , Other Information: 47.0
Test Case: 5 , Division: 6 , Round Result: 27 RED , Expected Result: 45.33 , Actual Result: 45.33 , Table Information: B8-4#65171478 300.0 136 , Other Information: 45.0
Test Case: 5 , Division: 7 , Round Result: 2 BLACK , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: B8-4#65171523 300.0 150 , Other Information: 50.0
Test Case: 5 , Division: 8 , Round Result: 2 BLACK , Expected Result: 34.67 , Actual Result: 34.67 , Table Information: B8-4#65171523 300.0 104 , Other Information: 34.33
Test Case: 5 , Division: 9 , Round Result: 21 RED , Expected Result: 30.0 , Actual Result: 30.0 , Table Information: B8-4#65171506 300.0 90 , Other Information: 29.67
Test Case: 5 , Division: 10 , Round Result: 27 RED , Expected Result: 31.33 , Actual Result: 31.33 , Table Information: B8-4#65171478 300.0 94 , Other Information: 31.0
Test Case: 5 , Division: 11 , Round Result: 28 BLACK , Expected Result: 32.33 , Actual Result: 32.33 , Table Information: B8-4#65171539 300.0 97 , Other Information: 32.0
Test Case: 5 , Division: 12 , Round Result: 29 BLACK , Expected Result: 29.67 , Actual Result: 29.67 , Table Information: B8-4#65171492 300.0 89 , Other Information: 29.67
Test Case: 5 , Division: 13 , Round Result: 27 RED , Expected Result: 34.33 , Actual Result: 34.33 , Table Information: B8-4#65171478 300.0 103 , Other Information: 34.0
Test Case: 5 , Division: 14 , Round Result: 25 RED , Expected Result: {7-13}{25-13}{6-12}{35-11}{0-11} , Actual Result: {7-13}{25-13}{6-12}{35-11}{0-11} , Table Information: B8-4#65171661 , Other Information: {7-13}{6-12}{25-12}{35-11}{0-11}
Test Case: 5 , Division: 15 , Round Result: 27 RED , Expected Result: {28-153}{23-135}{4-109}{26-80}{8-66} , Actual Result: {28-153}{23-135}{4-109}{26-80}{8-66} , Table Information: B8-4#65171478 , Other Information: {28-152}{23-134}{4-108}{26-79}{8-65}
Test Case: 5 , Division: 16 , Round Result: 28 BLACK , Expected Result: {23-139}{4-113}{26-84}{8-70}{1-65} , Actual Result: {23-139}{4-113}{26-84}{8-70}{1-65} , Table Information: B8-4#65171539 , Other Information: {28-156}{23-138}{4-112}{26-83}{8-69}
