Test Case: 1 , Division: 0 , Round Result: 3 RED 25 RED , Expected Result: 25 3 10 10 30 1 28 10 26 26 15 24 , Actual Result: 25 3 10 10 30 1 28 10 26 26 15 24 , Table Information: A8-19#64720217 , Other Information: 10 10 30 1 28 10 26 26 15 24 16 20
Test Case: 2 , Division: 0 , Round Result: 3 RED , Expected Result: 3 RED , Actual Result: 3 RED , Table Information: A8-19#64720197 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 29 BLACK , Expected Result: 29 BLACK , Actual Result: 29 BLACK , Table Information: A8-19#64720255 , Other Information: null
Test Case: 4 , Division: 0 , Round Result: 0 GREEN , Expected Result: 0 GREEN , Actual Result: 0 GREEN , Table Information: A8-19#64720572 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 3 RED , Expected Result: 48.0 , Actual Result: 48.0 , Table Information: A8-19#64720197 300.0 144 , Other Information: 47.67
Test Case: 5 , Division: 2 , Round Result: 0 GREEN , Expected Result: 2.33 , Actual Result: 2.34 , Table Information: A8-19#64720572 300.0 7 , Other Information: 2.0
Test Case: 5 , Division: 3 , Round Result: 29 BLACK , Expected Result: 49.67 , Actual Result: 49.67 , Table Information: A8-19#64720255 300.0 149 , Other Information: 49.67
Test Case: 5 , Division: 4 , Round Result: 3 RED , Expected Result: 53.33 , Actual Result: 53.33 , Table Information: A8-19#64720197 300.0 160 , Other Information: 53.33
Test Case: 5 , Division: 5 , Round Result: 36 RED , Expected Result: 44.33 , Actual Result: 44.33 , Table Information: A8-19#64720236 300.0 133 , Other Information: 44.33
Test Case: 5 , Division: 6 , Round Result: 25 RED , Expected Result: 52.33 , Actual Result: 52.33 , Table Information: A8-19#64720217 300.0 157 , Other Information: 52.0
Test Case: 5 , Division: 7 , Round Result: 3 RED , Expected Result: 46.0 , Actual Result: 46.0 , Table Information: A8-19#64720197 300.0 138 , Other Information: 45.67
Test Case: 5 , Division: 8 , Round Result: 3 RED , Expected Result: 25.33 , Actual Result: 25.33 , Table Information: A8-19#64720197 300.0 76 , Other Information: 25.0
Test Case: 5 , Division: 9 , Round Result: 20 BLACK , Expected Result: 38.33 , Actual Result: 38.33 , Table Information: A8-19#64720292 300.0 115 , Other Information: 38.0
Test Case: 5 , Division: 10 , Round Result: 25 RED , Expected Result: 34.33 , Actual Result: 34.33 , Table Information: A8-19#64720217 300.0 103 , Other Information: 34.0
Test Case: 5 , Division: 11 , Round Result: 25 RED , Expected Result: 32.0 , Actual Result: 32.0 , Table Information: A8-19#64720217 300.0 96 , Other Information: 31.67
Test Case: 5 , Division: 12 , Round Result: 29 BLACK , Expected Result: 35.67 , Actual Result: 35.67 , Table Information: A8-19#64720255 300.0 107 , Other Information: 35.67
Test Case: 5 , Division: 13 , Round Result: 3 RED , Expected Result: 30.0 , Actual Result: 30.0 , Table Information: A8-19#64720197 300.0 90 , Other Information: 29.67
Test Case: 5 , Division: 14 , Round Result: 29 BLACK , Expected Result: {29-16}{15-13}{17-12}{19-12}{31-12} , Actual Result: {29-16}{15-13}{17-12}{19-12}{31-12} , Table Information: A8-19#64720255 , Other Information: {29-15}{15-13}{17-12}{19-12}{31-12}
Test Case: 5 , Division: 15 , Round Result: 3 RED , Expected Result: {2-150}{11-93}{4-89}{23-88}{19-84} , Actual Result: {2-150}{11-93}{4-89}{23-88}{19-84} , Table Information: A8-19#64720197 , Other Information: {2-149}{11-92}{4-88}{23-87}{19-83}
Test Case: 5 , Division: 16 , Round Result: 19 RED , Expected Result: {2-156}{11-99}{4-95}{23-94}{18-82} , Actual Result: {2-156}{11-99}{4-95}{23-94}{18-82} , Table Information: A8-19#64720310 , Other Information: {2-155}{11-98}{4-94}{23-93}{19-89}
