Test Case: 1 , Division: 0 , Round Result: 29 BLACK 16 RED , Expected Result: 16 29 26 4 18 22 30 2 5 10 0 24 , Actual Result: 16 29 26 4 18 22 30 2 5 10 0 24 , Table Information: B8-7#64790036 , Other Information: 26 4 18 22 30 2 5 10 0 24 10 7
Test Case: 2 , Division: 0 , Round Result: 16 RED , Expected Result: 16 RED , Actual Result: 16 RED , Table Information: B8-7#64790036 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 29 BLACK , Expected Result: 29 BLACK , Actual Result: 29 BLACK , Table Information: B8-7#64790022 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 16 RED , Expected Result: 52.67 , Actual Result: 52.67 , Table Information: B8-7#64790036 300.0 158 , Other Information: 52.67
Test Case: 5 , Division: 3 , Round Result: 29 BLACK , Expected Result: 44.0 , Actual Result: 44.0 , Table Information: B8-7#64790022 300.0 132 , Other Information: 44.0
Test Case: 5 , Division: 4 , Round Result: 29 BLACK , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: B8-7#64790022 300.0 150 , Other Information: 49.67
Test Case: 5 , Division: 5 , Round Result: 16 RED , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: B8-7#64790036 300.0 141 , Other Information: 46.67
Test Case: 5 , Division: 6 , Round Result: 29 BLACK , Expected Result: 51.0 , Actual Result: 51.0 , Table Information: B8-7#64790022 300.0 153 , Other Information: 51.0
Test Case: 5 , Division: 7 , Round Result: 16 RED , Expected Result: 45.67 , Actual Result: 45.67 , Table Information: B8-7#64790036 300.0 137 , Other Information: 45.67
Test Case: 5 , Division: 8 , Round Result: 4 BLACK , Expected Result: 27.67 , Actual Result: 27.67 , Table Information: B8-7#64790148 300.0 83 , Other Information: 27.33
Test Case: 5 , Division: 9 , Round Result: 16 RED , Expected Result: 34.0 , Actual Result: 34.0 , Table Information: B8-7#64790036 300.0 102 , Other Information: 33.67
Test Case: 5 , Division: 10 , Round Result: 29 BLACK , Expected Result: 34.0 , Actual Result: 34.0 , Table Information: B8-7#64790022 300.0 102 , Other Information: 33.67
Test Case: 5 , Division: 11 , Round Result: 16 RED , Expected Result: 36.0 , Actual Result: 36.0 , Table Information: B8-7#64790036 300.0 108 , Other Information: 36.0
Test Case: 5 , Division: 12 , Round Result: 29 BLACK , Expected Result: 29.33 , Actual Result: 29.33 , Table Information: B8-7#64790022 300.0 88 , Other Information: 29.0
Test Case: 5 , Division: 13 , Round Result: 33 BLACK , Expected Result: 31.67 , Actual Result: 31.67 , Table Information: B8-7#64790067 300.0 95 , Other Information: 31.33
Test Case: 5 , Division: 14 , Round Result: 22 BLACK , Expected Result: {35-16}{30-15}{22-14}{19-13}{36-13} , Actual Result: {35-16}{30-15}{22-14}{19-13}{36-13} , Table Information: B8-7#64790081 , Other Information: {35-16}{30-15}{19-13}{22-13}{36-13}
Test Case: 5 , Division: 15 , Round Result: 29 BLACK , Expected Result: {25-133}{20-88}{33-85}{14-84}{36-72} , Actual Result: {25-133}{20-88}{33-85}{14-84}{36-72} , Table Information: B8-7#64790022 , Other Information: {25-132}{20-87}{33-84}{14-83}{36-71}
Test Case: 5 , Division: 16 , Round Result: 33 BLACK , Expected Result: {25-136}{20-91}{14-87}{36-75}{31-61} , Actual Result: {25-136}{20-91}{14-87}{36-75}{31-61} , Table Information: B8-7#64790067 , Other Information: {25-135}{20-90}{33-87}{14-86}{36-74}
