Test Case: 1 , Division: 0 , Round Result: 5 RED 4 BLACK , Expected Result: 4 5 16 8 23 12 32 23 30 6 25 8 , Actual Result: 4 5 16 8 23 12 32 23 30 6 25 8 , Table Information: B8-18#64826592 , Other Information: 16 8 23 12 32 23 30 6 25 8 30 1
Test Case: 2 , Division: 0 , Round Result: 5 RED , Expected Result: 5 RED , Actual Result: 5 RED , Table Information: B8-18#64826572 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 4 BLACK , Expected Result: 4 BLACK , Actual Result: 4 BLACK , Table Information: B8-18#64826592 , Other Information: null
Test Case: 4 , Division: 0 , Round Result: 0 GREEN , Expected Result: 0 GREEN , Actual Result: 0 GREEN , Table Information: B8-18#64827082 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 5 RED , Expected Result: 52.0 , Actual Result: 52.0 , Table Information: B8-18#64826572 300.0 156 , Other Information: 52.0
Test Case: 5 , Division: 2 , Round Result: 0 GREEN , Expected Result: 3.33 , Actual Result: 3.33 , Table Information: B8-18#64827082 300.0 10 , Other Information: 3.0
Test Case: 5 , Division: 3 , Round Result: 4 BLACK , Expected Result: 44.67 , Actual Result: 44.67 , Table Information: B8-18#64826592 300.0 134 , Other Information: 44.67
Test Case: 5 , Division: 4 , Round Result: 5 RED , Expected Result: 47.33 , Actual Result: 47.33 , Table Information: B8-18#64826572 300.0 142 , Other Information: 47.0
Test Case: 5 , Division: 5 , Round Result: 4 BLACK , Expected Result: 49.33 , Actual Result: 49.33 , Table Information: B8-18#64826592 300.0 148 , Other Information: 49.33
Test Case: 5 , Division: 6 , Round Result: 34 RED , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: B8-18#64826640 300.0 147 , Other Information: 49.0
Test Case: 5 , Division: 7 , Round Result: 5 RED , Expected Result: 46.67 , Actual Result: 46.67 , Table Information: B8-18#64826572 300.0 140 , Other Information: 46.67
Test Case: 5 , Division: 8 , Round Result: 5 RED , Expected Result: 29.33 , Actual Result: 29.33 , Table Information: B8-18#64826572 300.0 88 , Other Information: 29.0
Test Case: 5 , Division: 9 , Round Result: 14 RED , Expected Result: 36.67 , Actual Result: 36.67 , Table Information: B8-18#64826623 300.0 110 , Other Information: 36.33
Test Case: 5 , Division: 10 , Round Result: 34 RED , Expected Result: 30.0 , Actual Result: 30.0 , Table Information: B8-18#64826640 300.0 90 , Other Information: 30.0
Test Case: 5 , Division: 11 , Round Result: 4 BLACK , Expected Result: 33.33 , Actual Result: 33.33 , Table Information: B8-18#64826592 300.0 100 , Other Information: 33.0
Test Case: 5 , Division: 12 , Round Result: 5 RED , Expected Result: 30.67 , Actual Result: 30.67 , Table Information: B8-18#64826572 300.0 92 , Other Information: 30.67
Test Case: 5 , Division: 13 , Round Result: 21 RED , Expected Result: 32.33 , Actual Result: 32.33 , Table Information: B8-18#64826723 300.0 97 , Other Information: 32.0
Test Case: 5 , Division: 14 , Round Result: 34 RED , Expected Result: {30-15}{23-13}{21-12}{34-12}{13-11} , Actual Result: {30-15}{23-13}{21-12}{34-12}{13-11} , Table Information: B8-18#64826640 , Other Information: {30-15}{23-13}{21-12}{34-12}{13-11}
Test Case: 5 , Division: 15 , Round Result: 5 RED , Expected Result: {24-187}{31-147}{7-135}{13-99}{21-80} , Actual Result: {24-187}{31-147}{7-135}{13-99}{21-80} , Table Information: B8-18#64826572 , Other Information: {24-186}{31-146}{7-134}{13-98}{21-79}
Test Case: 5 , Division: 16 , Round Result: 21 RED , Expected Result: {24-196}{31-156}{7-144}{13-108}{3-86} , Actual Result: {24-196}{31-156}{7-144}{13-108}{3-86} , Table Information: B8-18#64826723 , Other Information: {24-195}{31-155}{7-143}{13-107}{21-88}
