Test Case: 1 , Division: 0 , Round Result: 24 BLACK 8 BLACK , Expected Result: 8 24 21 35 14 25 33 18 31 28 2 3 , Actual Result: 8 24 21 35 14 25 33 18 31 28 2 3 , Table Information: A8-13#64970738 , Other Information: 21 35 14 25 33 18 31 28 2 3 20 13
Test Case: 2 , Division: 0 , Round Result: 34 RED , Expected Result: 34 RED , Actual Result: 34 RED , Table Information: A8-13#64970773 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 24 BLACK , Expected Result: 24 BLACK , Actual Result: 24 BLACK , Table Information: A8-13#64970722 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 34 RED , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: A8-13#64970773 300.0 147 , Other Information: 49.0
Test Case: 5 , Division: 3 , Round Result: 24 BLACK , Expected Result: 49.0 , Actual Result: 49.0 , Table Information: A8-13#64970722 300.0 147 , Other Information: 48.67
Test Case: 5 , Division: 4 , Round Result: 5 RED , Expected Result: 52.67 , Actual Result: 52.67 , Table Information: A8-13#64970793 300.0 158 , Other Information: 52.33
Test Case: 5 , Division: 5 , Round Result: 24 BLACK , Expected Result: 45.67 , Actual Result: 45.67 , Table Information: A8-13#64970722 300.0 137 , Other Information: 45.67
Test Case: 5 , Division: 6 , Round Result: 24 BLACK , Expected Result: 50.67 , Actual Result: 50.67 , Table Information: A8-13#64970722 300.0 152 , Other Information: 50.67
Test Case: 5 , Division: 7 , Round Result: 8 BLACK , Expected Result: 47.67 , Actual Result: 47.67 , Table Information: A8-13#64970738 300.0 143 , Other Information: 47.67
Test Case: 5 , Division: 8 , Round Result: 8 BLACK , Expected Result: 34.33 , Actual Result: 34.33 , Table Information: A8-13#64970738 300.0 103 , Other Information: 34.33
Test Case: 5 , Division: 9 , Round Result: 24 BLACK , Expected Result: 29.33 , Actual Result: 29.33 , Table Information: A8-13#64970722 300.0 88 , Other Information: 29.0
Test Case: 5 , Division: 10 , Round Result: 28 BLACK , Expected Result: 34.67 , Actual Result: 34.67 , Table Information: A8-13#64970756 300.0 104 , Other Information: 34.67
Test Case: 5 , Division: 11 , Round Result: 28 BLACK , Expected Result: 30.33 , Actual Result: 30.33 , Table Information: A8-13#64970756 300.0 91 , Other Information: 30.0
Test Case: 5 , Division: 12 , Round Result: 8 BLACK , Expected Result: 36.0 , Actual Result: 36.0 , Table Information: A8-13#64970738 300.0 108 , Other Information: 35.67
Test Case: 5 , Division: 13 , Round Result: 24 BLACK , Expected Result: 32.67 , Actual Result: 32.67 , Table Information: A8-13#64970722 300.0 98 , Other Information: 32.33
Test Case: 5 , Division: 14 , Round Result: 27 RED , Expected Result: {9-16}{23-13}{25-13}{27-13}{2-12} , Actual Result: {9-16}{23-13}{25-13}{27-13}{2-12} , Table Information: A8-13#64970809 , Other Information: {9-16}{23-13}{25-13}{2-12}{27-12}
Test Case: 5 , Division: 15 , Round Result: 24 BLACK , Expected Result: {7-212}{15-120}{5-87}{10-77}{6-69} , Actual Result: {7-212}{15-120}{5-87}{10-77}{6-69} , Table Information: A8-13#64970722 , Other Information: {7-211}{15-119}{5-86}{10-76}{6-68}
Test Case: 5 , Division: 16 , Round Result: 5 RED , Expected Result: {7-216}{15-124}{10-81}{6-73}{19-66} , Actual Result: {7-216}{15-124}{10-81}{6-73}{19-66} , Table Information: A8-13#64970793 , Other Information: {7-215}{15-123}{5-90}{10-80}{6-72}
