Test Case: 1 , Division: 0 , Round Result: 7 RED 36 RED , Expected Result: 36 7 29 27 16 14 19 2 7 24 36 19 , Actual Result: 36 7 29 27 16 14 19 2 7 24 36 19 , Table Information: B8-2#64670249 , Other Information: 29 27 16 14 19 2 7 24 36 19 5 11
Test Case: 2 , Division: 0 , Round Result: 7 RED , Expected Result: 7 RED , Actual Result: 7 RED , Table Information: B8-2#64670224 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 13 BLACK , Expected Result: 13 BLACK , Actual Result: 13 BLACK , Table Information: B8-2#64670273 , Other Information: null
Test Case: 4 , Division: 0 , Round Result: 0 GREEN , Expected Result: 0 GREEN , Actual Result: 0 GREEN , Table Information: B8-2#64670428 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 7 RED , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: B8-2#64670224 300.0 150 , Other Information: 49.67
Test Case: 5 , Division: 2 , Round Result: 0 GREEN , Expected Result: 3.67 , Actual Result: 3.67 , Table Information: B8-2#64670428 300.0 11 , Other Information: 3.34
Test Case: 5 , Division: 3 , Round Result: 13 BLACK , Expected Result: 46.67 , Actual Result: 46.67 , Table Information: B8-2#64670273 300.0 140 , Other Information: 46.33
Test Case: 5 , Division: 4 , Round Result: 7 RED , Expected Result: 47.33 , Actual Result: 47.33 , Table Information: B8-2#64670224 300.0 142 , Other Information: 47.0
Test Case: 5 , Division: 5 , Round Result: 36 RED , Expected Result: 49.33 , Actual Result: 49.33 , Table Information: B8-2#64670249 300.0 148 , Other Information: 49.33
Test Case: 5 , Division: 6 , Round Result: 36 RED , Expected Result: 47.0 , Actual Result: 47.0 , Table Information: B8-2#64670249 300.0 141 , Other Information: 47.0
Test Case: 5 , Division: 7 , Round Result: 7 RED , Expected Result: 49.67 , Actual Result: 49.67 , Table Information: B8-2#64670224 300.0 149 , Other Information: 49.33
Test Case: 5 , Division: 8 , Round Result: 7 RED , Expected Result: 34.67 , Actual Result: 34.67 , Table Information: B8-2#64670224 300.0 104 , Other Information: 34.33
Test Case: 5 , Division: 9 , Round Result: 13 BLACK , Expected Result: 32.67 , Actual Result: 32.67 , Table Information: B8-2#64670273 300.0 98 , Other Information: 32.33
Test Case: 5 , Division: 10 , Round Result: 36 RED , Expected Result: 29.67 , Actual Result: 29.67 , Table Information: B8-2#64670249 300.0 89 , Other Information: 29.33
Test Case: 5 , Division: 11 , Round Result: 7 RED , Expected Result: 31.0 , Actual Result: 31.0 , Table Information: B8-2#64670224 300.0 93 , Other Information: 30.67
Test Case: 5 , Division: 12 , Round Result: 11 BLACK , Expected Result: 35.67 , Actual Result: 35.67 , Table Information: B8-2#64670319 300.0 107 , Other Information: 35.33
Test Case: 5 , Division: 13 , Round Result: 36 RED , Expected Result: 30.33 , Actual Result: 30.33 , Table Information: B8-2#64670249 300.0 91 , Other Information: 30.0
Test Case: 5 , Division: 14 , Round Result: 21 RED , Expected Result: {2-13}{11-12}{21-12}{7-11}{25-11} , Actual Result: {2-13}{11-12}{21-12}{7-11}{25-11} , Table Information: B8-2#64670298 , Other Information: {2-13}{11-12}{7-11}{21-11}{25-11}
Test Case: 5 , Division: 15 , Round Result: 7 RED , Expected Result: {12-162}{35-145}{13-102}{20-95}{31-82} , Actual Result: {12-162}{35-145}{13-102}{20-95}{31-82} , Table Information: B8-2#64670224 , Other Information: {12-161}{35-144}{13-101}{20-94}{31-81}
Test Case: 5 , Division: 16 , Round Result: 13 BLACK , Expected Result: {12-164}{35-147}{20-97}{31-84}{10-68} , Actual Result: {12-164}{35-147}{20-97}{31-84}{10-68} , Table Information: B8-2#64670273 , Other Information: {12-163}{35-146}{13-103}{20-96}{31-83}
