Test Case: 1 , Division: 0 , Round Result: 1 RED 9 RED , Expected Result: 9 1 12 31 33 19 2 17 0 16 27 19 , Actual Result: 9 1 12 31 33 19 2 17 0 16 27 19 , Table Information: A8-21#64771953 , Other Information: 12 31 33 19 2 17 0 16 27 19 27 20
Test Case: 2 , Division: 0 , Round Result: 1 RED , Expected Result: 1 RED , Actual Result: 1 RED , Table Information: A8-21#64771940 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 33 BLACK , Expected Result: 33 BLACK , Actual Result: 33 BLACK , Table Information: A8-21#64771975 , Other Information: null
Test Case: 4 , Division: 0 , Round Result: 0 GREEN , Expected Result: 0 GREEN , Actual Result: 0 GREEN , Table Information: A8-21#64772506 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 1 RED , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: A8-21#64771940 300.0 150 , Other Information: 49.67
Test Case: 5 , Division: 2 , Round Result: 0 GREEN , Expected Result: 2.33 , Actual Result: 2.33 , Table Information: A8-21#64772506 300.0 7 , Other Information: 2.0
Test Case: 5 , Division: 3 , Round Result: 33 BLACK , Expected Result: 47.33 , Actual Result: 47.33 , Table Information: A8-21#64771975 300.0 142 , Other Information: 47.33
Test Case: 5 , Division: 4 , Round Result: 1 RED , Expected Result: 57.33 , Actual Result: 57.33 , Table Information: A8-21#64771940 300.0 172 , Other Information: 57.33
Test Case: 5 , Division: 5 , Round Result: 26 BLACK , Expected Result: 39.67 , Actual Result: 39.67 , Table Information: A8-21#64772018 300.0 119 , Other Information: 39.33
Test Case: 5 , Division: 6 , Round Result: 33 BLACK , Expected Result: 51.0 , Actual Result: 51.0 , Table Information: A8-21#64771975 300.0 153 , Other Information: 51.0
Test Case: 5 , Division: 7 , Round Result: 1 RED , Expected Result: 46.33 , Actual Result: 46.33 , Table Information: A8-21#64771940 300.0 139 , Other Information: 46.0
Test Case: 5 , Division: 8 , Round Result: 1 RED , Expected Result: 30.0 , Actual Result: 30.0 , Table Information: A8-21#64771940 300.0 90 , Other Information: 29.67
Test Case: 5 , Division: 9 , Round Result: 15 BLACK , Expected Result: 36.33 , Actual Result: 36.33 , Table Information: A8-21#64772004 300.0 109 , Other Information: 36.33
Test Case: 5 , Division: 10 , Round Result: 33 BLACK , Expected Result: 30.67 , Actual Result: 30.67 , Table Information: A8-21#64771975 300.0 92 , Other Information: 30.33
Test Case: 5 , Division: 11 , Round Result: 1 RED , Expected Result: 36.0 , Actual Result: 36.0 , Table Information: A8-21#64771940 300.0 108 , Other Information: 35.67
Test Case: 5 , Division: 12 , Round Result: 26 BLACK , Expected Result: 29.0 , Actual Result: 29.0 , Table Information: A8-21#64772018 300.0 87 , Other Information: 28.67
Test Case: 5 , Division: 13 , Round Result: 9 RED , Expected Result: 33.33 , Actual Result: 33.33 , Table Information: A8-21#64771953 300.0 100 , Other Information: 33.0
Test Case: 5 , Division: 14 , Round Result: 31 BLACK , Expected Result: {19-15}{31-14}{27-13}{20-12}{2-11} , Actual Result: {19-15}{31-14}{27-13}{20-12}{2-11} , Table Information: A8-21#64772163 , Other Information: {19-15}{27-13}{31-13}{20-12}{2-11}
Test Case: 5 , Division: 15 , Round Result: 1 RED , Expected Result: {28-98}{24-87}{14-85}{10-82}{26-70} , Actual Result: {28-98}{24-87}{14-85}{10-82}{26-70} , Table Information: A8-21#64771940 , Other Information: {28-97}{24-86}{14-84}{10-81}{26-69}
Test Case: 5 , Division: 16 , Round Result: 26 BLACK , Expected Result: {28-103}{24-92}{14-90}{10-87}{30-73} , Actual Result: {28-103}{24-92}{14-90}{10-87}{30-73} , Table Information: A8-21#64772018 , Other Information: {28-102}{24-91}{14-89}{10-86}{26-74}
