Test Case: 1 , Division: 0 , Round Result: 2 BLACK 18 RED , Expected Result: 18 2 34 26 10 23 12 34 3 29 20 18 , Actual Result: 18 2 34 26 10 23 12 34 3 29 20 18 , Table Information: A8-13#64898644 , Other Information: 34 26 10 23 12 34 3 29 20 18 1 25
Test Case: 2 , Division: 0 , Round Result: 18 RED , Expected Result: 18 RED , Actual Result: 18 RED , Table Information: A8-13#64898644 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 2 BLACK , Expected Result: 2 BLACK , Actual Result: 2 BLACK , Table Information: A8-13#64898631 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 18 RED , Expected Result: 46.0 , Actual Result: 46.0 , Table Information: A8-13#64898644 300.0 138 , Other Information: 45.67
Test Case: 5 , Division: 3 , Round Result: 2 BLACK , Expected Result: 50.0 , Actual Result: 50.0 , Table Information: A8-13#64898631 300.0 150 , Other Information: 50.0
Test Case: 5 , Division: 4 , Round Result: 5 RED , Expected Result: 47.33 , Actual Result: 47.33 , Table Information: A8-13#64898658 300.0 142 , Other Information: 47.0
Test Case: 5 , Division: 5 , Round Result: 2 BLACK , Expected Result: 48.67 , Actual Result: 48.67 , Table Information: A8-13#64898631 300.0 146 , Other Information: 48.67
Test Case: 5 , Division: 6 , Round Result: 21 RED , Expected Result: 51.67 , Actual Result: 51.67 , Table Information: A8-13#64898686 300.0 155 , Other Information: 51.33
Test Case: 5 , Division: 7 , Round Result: 2 BLACK , Expected Result: 43.33 , Actual Result: 43.33 , Table Information: A8-13#64898631 300.0 130 , Other Information: 43.0
Test Case: 5 , Division: 8 , Round Result: 2 BLACK , Expected Result: 29.0 , Actual Result: 29.0 , Table Information: A8-13#64898631 300.0 87 , Other Information: 28.67
Test Case: 5 , Division: 9 , Round Result: 18 RED , Expected Result: 32.33 , Actual Result: 32.33 , Table Information: A8-13#64898644 300.0 97 , Other Information: 32.0
Test Case: 5 , Division: 10 , Round Result: 25 RED , Expected Result: 33.67 , Actual Result: 33.67 , Table Information: A8-13#64898780 300.0 101 , Other Information: 33.33
Test Case: 5 , Division: 11 , Round Result: 25 RED , Expected Result: 35.67 , Actual Result: 35.67 , Table Information: A8-13#64898780 300.0 107 , Other Information: 35.67
Test Case: 5 , Division: 12 , Round Result: 2 BLACK , Expected Result: 31.67 , Actual Result: 31.67 , Table Information: A8-13#64898631 300.0 95 , Other Information: 31.67
Test Case: 5 , Division: 13 , Round Result: 18 RED , Expected Result: 28.0 , Actual Result: 28.0 , Table Information: A8-13#64898644 300.0 84 , Other Information: 27.67
Test Case: 5 , Division: 14 , Round Result: 25 RED , Expected Result: {25-14}{1-13}{20-13}{0-13}{29-11} , Actual Result: {25-14}{1-13}{20-13}{0-13}{29-11} , Table Information: A8-13#64898780 , Other Information: {1-13}{20-13}{25-13}{0-13}{29-11}
Test Case: 5 , Division: 15 , Round Result: 2 BLACK , Expected Result: {15-154}{32-148}{27-136}{13-115}{5-100} , Actual Result: {15-154}{32-148}{27-136}{13-115}{5-100} , Table Information: A8-13#64898631 , Other Information: {15-153}{32-147}{27-135}{13-114}{5-99}
Test Case: 5 , Division: 16 , Round Result: 5 RED , Expected Result: {15-156}{32-150}{27-138}{13-117}{4-91} , Actual Result: {15-156}{32-150}{27-138}{13-117}{4-91} , Table Information: A8-13#64898658 , Other Information: {15-155}{32-149}{27-137}{13-116}{5-101}
