Test Case: 2 , Division: 0 , Round Result: 32 RED , Expected Result: {Expected Total Balance: 6189.0}{Expected Total Payout: 10.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 6189.0}{Actual Total Payout: 10.0}{Actual Total Win/Lose: -18.0} , Table Information: A8-20#64667167 , Other Information: {Balance Before Betting: 6207.0}{Balance After Betting: 6179.0}{Balance After Dealing: 6189.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 3 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 6114.0}{Expected Total Payout: 10.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 6114.0}{Actual Total Payout: 10.0}{Actual Total Win/Lose: -8.0} , Table Information: A8-20#64667261 , Other Information: {Balance Before Betting: 6122.0}{Balance After Betting: 6104.0}{Balance After Dealing: 6114.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 18.0}
Test Case: 6 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 6126.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6126.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-20#64667284 , Other Information: {Balance Before Betting: 6114.0}{Balance After Betting: 6101.0}{Balance After Dealing: 6126.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 13.0}
Test Case: 7 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 6126.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6126.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-20#64667284 , Other Information: {Balance Before Betting: 6114.0}{Balance After Betting: 6101.0}{Balance After Dealing: 6126.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 9 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 6225.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -23.0} , Actual Result: {Actual Total Balance: 6225.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -23.0} , Table Information: A8-20#64667123 , Other Information: {Balance Before Betting: 6248.0}{Balance After Betting: 6210.0}{Balance After Dealing: 6225.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 10 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 11 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 6207.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 6207.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -18.0} , Table Information: A8-20#64667146 , Other Information: {Balance Before Betting: 6225.0}{Balance After Betting: 6192.0}{Balance After Dealing: 6207.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 33.0}
Test Case: 13 , Division: 0 , Round Result: 36 RED , Expected Result: {Expected Total Balance: 6158.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 6158.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -8.0} , Table Information: A8-20#64667206 , Other Information: {Balance Before Betting: 6166.0}{Balance After Betting: 6143.0}{Balance After Dealing: 6158.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 23.0}
Test Case: 14 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 6107.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 6107.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: A8-20#64667677 , Other Information: {Balance Before Betting: 6096.0}{Balance After Betting: 5999.0}{Balance After Dealing: 6107.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 6107.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 6107.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: A8-20#64667677 , Other Information: {Balance Before Betting: 6096.0}{Balance After Betting: 5999.0}{Balance After Dealing: 6107.0}{Payout Odds: 17.0}{Bet: 4.0}{Payout: 72.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 6248.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 6248.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-20#64667100 , Other Information: {Balance Before Betting: 6254.0}{Balance After Betting: 6146.0}{Balance After Dealing: 6248.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6096.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 6096.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: A8-20#64667634 , Other Information: {Balance Before Betting: 6078.0}{Balance After Betting: 6075.0}{Balance After Dealing: 6096.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6096.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 6096.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: A8-20#64667634 , Other Information: {Balance Before Betting: 6078.0}{Balance After Betting: 6075.0}{Balance After Dealing: 6096.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 3.0}
