Test Case: 2 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5987.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5987.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: C8-14#64824286 , Other Information: {Balance Before Betting: 5965.0}{Balance After Betting: 5937.0}{Balance After Dealing: 5987.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 3 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5987.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5987.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: C8-14#64824286 , Other Information: {Balance Before Betting: 5965.0}{Balance After Betting: 5937.0}{Balance After Dealing: 5987.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 6 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 7 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5965.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 5965.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -13.0} , Table Information: C8-14#64824270 , Other Information: {Balance Before Betting: 5978.0}{Balance After Betting: 5940.0}{Balance After Dealing: 5965.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 8 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 9 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5965.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 5965.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -13.0} , Table Information: C8-14#64824270 , Other Information: {Balance Before Betting: 5978.0}{Balance After Betting: 5940.0}{Balance After Dealing: 5965.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 10 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5987.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5987.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: C8-14#64824286 , Other Information: {Balance Before Betting: 5965.0}{Balance After Betting: 5937.0}{Balance After Dealing: 5987.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 28.0}
Test Case: 11 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5962.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 5962.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 7.0} , Table Information: C8-14#64824366 , Other Information: {Balance Before Betting: 5955.0}{Balance After Betting: 5947.0}{Balance After Dealing: 5962.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 8.0}
Test Case: 13 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5987.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5987.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: C8-14#64824286 , Other Information: {Balance Before Betting: 5965.0}{Balance After Betting: 5937.0}{Balance After Dealing: 5987.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 28.0}
Test Case: 14 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 5979.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 5979.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: C8-14#64824544 , Other Information: {Balance Before Betting: 5968.0}{Balance After Betting: 5871.0}{Balance After Dealing: 5979.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 5979.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 5979.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: C8-14#64824544 , Other Information: {Balance Before Betting: 5968.0}{Balance After Betting: 5871.0}{Balance After Dealing: 5979.0}{Payout Odds: 17.0}{Bet: 4.0}{Payout: 72.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5978.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5978.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-14#64824253 , Other Information: {Balance Before Betting: 5984.0}{Balance After Betting: 5876.0}{Balance After Dealing: 5978.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 5968.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5968.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: C8-14#64824510 , Other Information: {Balance Before Betting: 5938.0}{Balance After Betting: 5935.0}{Balance After Dealing: 5968.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 5968.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5968.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: C8-14#64824510 , Other Information: {Balance Before Betting: 5938.0}{Balance After Betting: 5935.0}{Balance After Dealing: 5968.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
