Test Case: 2 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7014.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7014.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-20#64788148 , Other Information: {Balance Before Betting: 7012.0}{Balance After Betting: 6974.0}{Balance After Dealing: 7014.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 3 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 7028.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7028.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788170 , Other Information: {Balance Before Betting: 7016.0}{Balance After Betting: 7003.0}{Balance After Dealing: 7028.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 13.0}
Test Case: 6 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 7 , Division: 0 , Round Result: 36 RED , Expected Result: {Expected Total Balance: 7016.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7016.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-20#64788159 , Other Information: {Balance Before Betting: 7014.0}{Balance After Betting: 6991.0}{Balance After Dealing: 7016.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 23.0}
Test Case: 8 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 9 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7014.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7014.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-20#64788148 , Other Information: {Balance Before Betting: 7012.0}{Balance After Betting: 6974.0}{Balance After Dealing: 7014.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 10 , Division: 0 , Round Result: 36 RED , Expected Result: {Expected Total Balance: 7016.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7016.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-20#64788159 , Other Information: {Balance Before Betting: 7014.0}{Balance After Betting: 6991.0}{Balance After Dealing: 7016.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 23.0}
Test Case: 11 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 7028.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7028.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788170 , Other Information: {Balance Before Betting: 7016.0}{Balance After Betting: 7003.0}{Balance After Dealing: 7028.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 12 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7014.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7014.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-20#64788148 , Other Information: {Balance Before Betting: 7012.0}{Balance After Betting: 6974.0}{Balance After Dealing: 7014.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 14 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 7024.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 7024.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-20#64788278 , Other Information: {Balance Before Betting: 7031.0}{Balance After Betting: 6934.0}{Balance After Dealing: 7024.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 28 BLACK , Expected Result: {Expected Total Balance: 7024.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 7024.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-20#64788278 , Other Information: {Balance Before Betting: 7031.0}{Balance After Betting: 6934.0}{Balance After Dealing: 7024.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 8.0}{Bet: 4.0}{Payout: 36.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 7012.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7012.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-20#64788136 , Other Information: {Balance Before Betting: 7000.0}{Balance After Betting: 6892.0}{Balance After Dealing: 7012.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 7031.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 7031.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: C8-20#64788251 , Other Information: {Balance Before Betting: 7013.0}{Balance After Betting: 7010.0}{Balance After Dealing: 7031.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 7031.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 7031.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: C8-20#64788251 , Other Information: {Balance Before Betting: 7013.0}{Balance After Betting: 7010.0}{Balance After Dealing: 7031.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 3.0}
