Test Case: 2 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 5432.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5432.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-9#65185537 , Other Information: {Balance Before Betting: 5435.0}{Balance After Betting: 5397.0}{Balance After Dealing: 5432.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 3 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 5432.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5432.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-9#65185537 , Other Information: {Balance Before Betting: 5435.0}{Balance After Betting: 5397.0}{Balance After Dealing: 5432.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 6 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 5416.0}{Expected Total Payout: 10.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 5416.0}{Actual Total Payout: 10.0}{Actual Total Win/Lose: -8.0} , Table Information: C8-9#65185567 , Other Information: {Balance Before Betting: 5424.0}{Balance After Betting: 5406.0}{Balance After Dealing: 5416.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 18.0}
Test Case: 7 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5405.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 5405.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-9#65185595 , Other Information: {Balance Before Betting: 5403.0}{Balance After Betting: 5390.0}{Balance After Dealing: 5405.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 9 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 10 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 5432.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5432.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-9#65185537 , Other Information: {Balance Before Betting: 5435.0}{Balance After Betting: 5397.0}{Balance After Dealing: 5432.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 11 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 23 RED , Expected Result: {Expected Total Balance: 5404.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 5404.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 7.0} , Table Information: C8-9#65185624 , Other Information: {Balance Before Betting: 5397.0}{Balance After Betting: 5389.0}{Balance After Dealing: 5404.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 8.0}
Test Case: 13 , Division: 0 , Round Result: 30 RED , Expected Result: {Expected Total Balance: 5424.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 5424.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -8.0} , Table Information: C8-9#65185551 , Other Information: {Balance Before Betting: 5432.0}{Balance After Betting: 5409.0}{Balance After Dealing: 5424.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 23.0}
Test Case: 14 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 5418.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5418.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-9#65185721 , Other Information: {Balance Before Betting: 5425.0}{Balance After Betting: 5328.0}{Balance After Dealing: 5418.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 5418.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5418.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-9#65185721 , Other Information: {Balance Before Betting: 5425.0}{Balance After Betting: 5328.0}{Balance After Dealing: 5418.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5435.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5435.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: C8-9#65185523 , Other Information: {Balance Before Betting: 5441.0}{Balance After Betting: 5333.0}{Balance After Dealing: 5435.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5425.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5425.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: C8-9#65185689 , Other Information: {Balance Before Betting: 5395.0}{Balance After Betting: 5392.0}{Balance After Dealing: 5425.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5425.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5425.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: C8-9#65185689 , Other Information: {Balance Before Betting: 5395.0}{Balance After Betting: 5392.0}{Balance After Dealing: 5425.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
