Test Case: 2 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 3 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 6093.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6093.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-12#64754849 , Other Information: {Balance Before Betting: 6083.0}{Balance After Betting: 6068.0}{Balance After Dealing: 6093.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 15.0}
Test Case: 4 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754818 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 6053.0}{Balance After Dealing: 6088.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 35.0}
Test Case: 5 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 7 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754818 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 6053.0}{Balance After Dealing: 6088.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 35.0}
Test Case: 8 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 9 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 6093.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6093.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-12#64754849 , Other Information: {Balance Before Betting: 6083.0}{Balance After Betting: 6068.0}{Balance After Dealing: 6093.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 15.0}
Test Case: 10 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754818 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 6053.0}{Balance After Dealing: 6088.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 35.0}
Test Case: 11 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 6083.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6083.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-12#64754920 , Other Information: {Balance Before Betting: 6073.0}{Balance After Betting: 6068.0}{Balance After Dealing: 6083.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 5.0}
Test Case: 13 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 6083.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -5.0} , Actual Result: {Actual Total Balance: 6083.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -5.0} , Table Information: C8-12#64754835 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 6068.0}{Balance After Dealing: 6083.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 20.0}
Test Case: 14 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6094.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 6094.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: C8-12#64754951 , Other Information: {Balance Before Betting: 6083.0}{Balance After Betting: 5986.0}{Balance After Dealing: 6094.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6094.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 11.0} , Actual Result: {Actual Total Balance: 6094.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 11.0} , Table Information: C8-12#64754951 , Other Information: {Balance Before Betting: 6083.0}{Balance After Betting: 5986.0}{Balance After Dealing: 6094.0}{Payout Odds: 17.0}{Bet: 4.0}{Payout: 72.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 108.0}
Test Case: 20 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 6088.0}{Expected Total Payout: 108.0}{Expected Total Win/Lose: 0.0} , Actual Result: {Actual Total Balance: 6088.0}{Actual Total Payout: 108.0}{Actual Total Win/Lose: 0.0} , Table Information: C8-12#64754805 , Other Information: {Balance Before Betting: 6088.0}{Balance After Betting: 5980.0}{Balance After Dealing: 6088.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
