Test Case: 2 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5365.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5365.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-5#65169406 , Other Information: {Balance Before Betting: 5343.0}{Balance After Betting: 5305.0}{Balance After Dealing: 5365.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 3 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5365.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5365.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-5#65169406 , Other Information: {Balance Before Betting: 5343.0}{Balance After Betting: 5305.0}{Balance After Dealing: 5365.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 6 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5365.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5365.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-5#65169406 , Other Information: {Balance Before Betting: 5343.0}{Balance After Betting: 5305.0}{Balance After Dealing: 5365.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 7 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5365.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5365.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-5#65169406 , Other Information: {Balance Before Betting: 5343.0}{Balance After Betting: 5305.0}{Balance After Dealing: 5365.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 9 , Division: 0 , Round Result: 23 RED , Expected Result: {Expected Total Balance: 5354.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 5354.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 2.0} , Table Information: B8-5#65169437 , Other Information: {Balance Before Betting: 5352.0}{Balance After Betting: 5339.0}{Balance After Dealing: 5354.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 10 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 11 , Division: 0 , Round Result: 7 RED , Expected Result: {Expected Total Balance: 5329.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 5329.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 7.0} , Table Information: B8-5#65169509 , Other Information: {Balance Before Betting: 5322.0}{Balance After Betting: 5314.0}{Balance After Dealing: 5329.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 8.0}
Test Case: 12 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5365.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5365.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-5#65169406 , Other Information: {Balance Before Betting: 5343.0}{Balance After Betting: 5305.0}{Balance After Dealing: 5365.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 14 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-5#65169596 , Other Information: {Balance Before Betting: 5350.0}{Balance After Betting: 5253.0}{Balance After Dealing: 5343.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 4 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-5#65169596 , Other Information: {Balance Before Betting: 5350.0}{Balance After Betting: 5253.0}{Balance After Dealing: 5343.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 8.0}{Bet: 4.0}{Payout: 36.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5343.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5343.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-5#65169387 , Other Information: {Balance Before Betting: 5331.0}{Balance After Betting: 5223.0}{Balance After Dealing: 5343.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5350.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5350.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-5#65169567 , Other Information: {Balance Before Betting: 5320.0}{Balance After Betting: 5317.0}{Balance After Dealing: 5350.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5350.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5350.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-5#65169567 , Other Information: {Balance Before Betting: 5320.0}{Balance After Betting: 5317.0}{Balance After Dealing: 5350.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
