Test Case: 2 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 20.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 20.0} , Table Information: C8-22#64770179 , Other Information: {Balance Before Betting: 6046.0}{Balance After Betting: 6026.0}{Balance After Dealing: 6066.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 20.0}
Test Case: 3 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 11 BLACK , Expected Result: {Expected Total Balance: 6056.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6056.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-22#64770137 , Other Information: {Balance Before Betting: 6059.0}{Balance After Betting: 6021.0}{Balance After Dealing: 6056.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 6 , Division: 0 , Round Result: 11 BLACK , Expected Result: {Expected Total Balance: 6056.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6056.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-22#64770137 , Other Information: {Balance Before Betting: 6059.0}{Balance After Betting: 6021.0}{Balance After Dealing: 6056.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 7 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 11 BLACK , Expected Result: {Expected Total Balance: 6056.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6056.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: C8-22#64770137 , Other Information: {Balance Before Betting: 6059.0}{Balance After Betting: 6021.0}{Balance After Dealing: 6056.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 9 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 10 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 20.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 20.0} , Table Information: C8-22#64770179 , Other Information: {Balance Before Betting: 6046.0}{Balance After Betting: 6026.0}{Balance After Dealing: 6066.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 20.0}
Test Case: 11 , Division: 0 , Round Result: 10 BLACK , Expected Result: {Expected Total Balance: 6016.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6016.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-22#64770360 , Other Information: {Balance Before Betting: 6006.0}{Balance After Betting: 6001.0}{Balance After Dealing: 6016.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 5.0}
Test Case: 12 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 20.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 20.0} , Table Information: C8-22#64770179 , Other Information: {Balance Before Betting: 6046.0}{Balance After Betting: 6026.0}{Balance After Dealing: 6066.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 20.0}
Test Case: 14 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 6009.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 6009.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-22#64770381 , Other Information: {Balance Before Betting: 6016.0}{Balance After Betting: 5919.0}{Balance After Dealing: 6009.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 6009.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 6009.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-22#64770381 , Other Information: {Balance Before Betting: 6016.0}{Balance After Betting: 5919.0}{Balance After Dealing: 6009.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 8.0}{Bet: 4.0}{Payout: 36.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: C8-22#64770124 , Other Information: {Balance Before Betting: 6047.0}{Balance After Betting: 5939.0}{Balance After Dealing: 6059.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-22#64770149 , Other Information: {Balance Before Betting: 6056.0}{Balance After Betting: 6033.0}{Balance After Dealing: 6066.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 23.0}
Test Case: 20 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 10.0} , Table Information: C8-22#64770149 , Other Information: {Balance Before Betting: 6056.0}{Balance After Betting: 6033.0}{Balance After Dealing: 6066.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 23.0}
