Test Case: 2 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7134.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 7134.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-3#64717886 , Other Information: {Balance Before Betting: 7112.0}{Balance After Betting: 7074.0}{Balance After Dealing: 7134.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 3 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7134.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 7134.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-3#64717886 , Other Information: {Balance Before Betting: 7112.0}{Balance After Betting: 7074.0}{Balance After Dealing: 7134.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 5 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7134.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 7134.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-3#64717886 , Other Information: {Balance Before Betting: 7112.0}{Balance After Betting: 7074.0}{Balance After Dealing: 7134.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 7 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 7125.0}{Expected Total Payout: 36.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 7125.0}{Actual Total Payout: 36.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-3#64717982 , Other Information: {Balance Before Betting: 7097.0}{Balance After Betting: 7089.0}{Balance After Dealing: 7125.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 8.0}
Test Case: 9 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7134.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 7134.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-3#64717886 , Other Information: {Balance Before Betting: 7112.0}{Balance After Betting: 7074.0}{Balance After Dealing: 7134.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 10 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 11 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 7097.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 7097.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 2.0} , Table Information: A8-3#64717958 , Other Information: {Balance Before Betting: 7095.0}{Balance After Betting: 7082.0}{Balance After Dealing: 7097.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 12 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 18 RED , Expected Result: {Expected Total Balance: 7134.0}{Expected Total Payout: 60.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 7134.0}{Actual Total Payout: 60.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-3#64717886 , Other Information: {Balance Before Betting: 7112.0}{Balance After Betting: 7074.0}{Balance After Dealing: 7134.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 14 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 7118.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 7118.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-3#64718019 , Other Information: {Balance Before Betting: 7125.0}{Balance After Betting: 7028.0}{Balance After Dealing: 7118.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 7118.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 7118.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-3#64718019 , Other Information: {Balance Before Betting: 7125.0}{Balance After Betting: 7028.0}{Balance After Dealing: 7118.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 8.0}{Bet: 4.0}{Payout: 36.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 29 BLACK , Expected Result: {Expected Total Balance: 7112.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 7112.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-3#64717867 , Other Information: {Balance Before Betting: 7100.0}{Balance After Betting: 6992.0}{Balance After Dealing: 7112.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 7125.0}{Expected Total Payout: 36.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 7125.0}{Actual Total Payout: 36.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-3#64717982 , Other Information: {Balance Before Betting: 7097.0}{Balance After Betting: 7089.0}{Balance After Dealing: 7125.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 8.0}
Test Case: 20 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 7125.0}{Expected Total Payout: 36.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 7125.0}{Actual Total Payout: 36.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-3#64717982 , Other Information: {Balance Before Betting: 7097.0}{Balance After Betting: 7089.0}{Balance After Dealing: 7125.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 8.0}
