Test Case: 2 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 5892.0}{Expected Total Payout: 46.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 5892.0}{Actual Total Payout: 46.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-12#64896310 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5846.0}{Balance After Dealing: 5892.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 18.0}
Test Case: 3 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5864.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5864.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-12#64896289 , Other Information: {Balance Before Betting: 5852.0}{Balance After Betting: 5814.0}{Balance After Dealing: 5864.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 5 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5864.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5864.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-12#64896289 , Other Information: {Balance Before Betting: 5852.0}{Balance After Betting: 5814.0}{Balance After Dealing: 5864.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 7 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5864.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5864.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-12#64896289 , Other Information: {Balance Before Betting: 5852.0}{Balance After Betting: 5814.0}{Balance After Dealing: 5864.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 9 , Division: 0 , Round Result: 14 RED , Expected Result: {Expected Total Balance: 5867.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 10.0} , Actual Result: {Actual Total Balance: 5867.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 10.0} , Table Information: A8-12#64896450 , Other Information: {Balance Before Betting: 5857.0}{Balance After Betting: 5852.0}{Balance After Dealing: 5867.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 5.0}
Test Case: 10 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 11 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 5892.0}{Expected Total Payout: 46.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 5892.0}{Actual Total Payout: 46.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-12#64896310 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5846.0}{Balance After Dealing: 5892.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 18.0}
Test Case: 12 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5864.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5864.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-12#64896289 , Other Information: {Balance Before Betting: 5852.0}{Balance After Betting: 5814.0}{Balance After Dealing: 5864.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 14 , Division: 0 , Round Result: 33 BLACK , Expected Result: {Expected Total Balance: 5860.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5860.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-12#64896486 , Other Information: {Balance Before Betting: 5867.0}{Balance After Betting: 5770.0}{Balance After Dealing: 5860.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 33 BLACK , Expected Result: {Expected Total Balance: 5860.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5860.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-12#64896486 , Other Information: {Balance Before Betting: 5867.0}{Balance After Betting: 5770.0}{Balance After Dealing: 5860.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 5852.0}{Expected Total Payout: 96.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 5852.0}{Actual Total Payout: 96.0}{Actual Total Win/Lose: -12.0} , Table Information: A8-12#64896272 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5756.0}{Balance After Dealing: 5852.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 5892.0}{Expected Total Payout: 46.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 5892.0}{Actual Total Payout: 46.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-12#64896310 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5846.0}{Balance After Dealing: 5892.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 18.0}
Test Case: 20 , Division: 0 , Round Result: 1 RED , Expected Result: {Expected Total Balance: 5892.0}{Expected Total Payout: 46.0}{Expected Total Win/Lose: 28.0} , Actual Result: {Actual Total Balance: 5892.0}{Actual Total Payout: 46.0}{Actual Total Win/Lose: 28.0} , Table Information: A8-12#64896310 , Other Information: {Balance Before Betting: 5864.0}{Balance After Betting: 5846.0}{Balance After Dealing: 5892.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 18.0}
