Test Case: 2 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 3 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5754.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 5754.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -13.0} , Table Information: A8-11#64968743 , Other Information: {Balance Before Betting: 5767.0}{Balance After Betting: 5729.0}{Balance After Dealing: 5754.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 4 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 5 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5776.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5776.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-11#64968756 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5726.0}{Balance After Dealing: 5776.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 6 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5776.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5776.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-11#64968756 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5726.0}{Balance After Dealing: 5776.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 7 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5776.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5776.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-11#64968756 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5726.0}{Balance After Dealing: 5776.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 28.0}
Test Case: 9 , Division: 0 , Round Result: 16 RED , Expected Result: {Expected Total Balance: 5775.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: 7.0} , Actual Result: {Actual Total Balance: 5775.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: 7.0} , Table Information: A8-11#64968787 , Other Information: {Balance Before Betting: 5768.0}{Balance After Betting: 5760.0}{Balance After Dealing: 5775.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 8.0}
Test Case: 10 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 11 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 26 BLACK , Expected Result: {Expected Total Balance: 5754.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 5754.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -13.0} , Table Information: A8-11#64968743 , Other Information: {Balance Before Betting: 5767.0}{Balance After Betting: 5729.0}{Balance After Dealing: 5754.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 13 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 5776.0}{Expected Total Payout: 50.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5776.0}{Actual Total Payout: 50.0}{Actual Total Win/Lose: 22.0} , Table Information: A8-11#64968756 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5726.0}{Balance After Dealing: 5776.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 28.0}
Test Case: 14 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5795.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5795.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-11#64968848 , Other Information: {Balance Before Betting: 5802.0}{Balance After Betting: 5705.0}{Balance After Dealing: 5795.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5795.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5795.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-11#64968848 , Other Information: {Balance Before Betting: 5802.0}{Balance After Betting: 5705.0}{Balance After Dealing: 5795.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5767.0}{Expected Total Payout: 87.0}{Expected Total Win/Lose: -21.0} , Actual Result: {Actual Total Balance: 5767.0}{Actual Total Payout: 87.0}{Actual Total Win/Lose: -21.0} , Table Information: A8-11#64968730 , Other Information: {Balance Before Betting: 5788.0}{Balance After Betting: 5680.0}{Balance After Dealing: 5767.0}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 5802.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5802.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: A8-11#64968819 , Other Information: {Balance Before Betting: 5772.0}{Balance After Betting: 5769.0}{Balance After Dealing: 5802.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 5802.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5802.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: A8-11#64968819 , Other Information: {Balance Before Betting: 5772.0}{Balance After Betting: 5769.0}{Balance After Dealing: 5802.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
