Test Case: 2 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5430.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 5430.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: A8-1#65150349 , Other Information: {Balance Before Betting: 5428.0}{Balance After Betting: 5390.0}{Balance After Dealing: 5430.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 3 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 8 BLACK , Expected Result: {Expected Total Balance: 5417.0}{Expected Total Payout: 10.0}{Expected Total Win/Lose: -13.0} , Actual Result: {Actual Total Balance: 5417.0}{Actual Total Payout: 10.0}{Actual Total Win/Lose: -13.0} , Table Information: A8-1#65150367 , Other Information: {Balance Before Betting: 5430.0}{Balance After Betting: 5407.0}{Balance After Dealing: 5417.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 23.0}
Test Case: 5 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 7 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 5413.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5413.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-1#65150418 , Other Information: {Balance Before Betting: 5401.0}{Balance After Betting: 5388.0}{Balance After Dealing: 5413.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 13.0}
Test Case: 8 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5430.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 5430.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: A8-1#65150349 , Other Information: {Balance Before Betting: 5428.0}{Balance After Betting: 5390.0}{Balance After Dealing: 5430.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 9 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 10 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 5413.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 5413.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: 12.0} , Table Information: A8-1#65150418 , Other Information: {Balance Before Betting: 5401.0}{Balance After Betting: 5388.0}{Balance After Dealing: 5413.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 11 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 12 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5430.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 5430.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 2.0} , Table Information: A8-1#65150349 , Other Information: {Balance Before Betting: 5428.0}{Balance After Betting: 5390.0}{Balance After Dealing: 5430.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 13 , Division: 0 , Round Result: 6 BLACK , Expected Result: {Expected Total Balance: 5414.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5414.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -3.0} , Table Information: A8-1#65150384 , Other Information: {Balance Before Betting: 5417.0}{Balance After Betting: 5399.0}{Balance After Dealing: 5414.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 18.0}
Test Case: 14 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5385.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5385.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-1#65150680 , Other Information: {Balance Before Betting: 5392.0}{Balance After Betting: 5295.0}{Balance After Dealing: 5385.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 27 RED , Expected Result: {Expected Total Balance: 5385.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5385.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: A8-1#65150680 , Other Information: {Balance Before Betting: 5392.0}{Balance After Betting: 5295.0}{Balance After Dealing: 5385.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 13 BLACK , Expected Result: {Expected Total Balance: 5428.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5428.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: A8-1#65150335 , Other Information: {Balance Before Betting: 5434.0}{Balance After Betting: 5326.0}{Balance After Dealing: 5428.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 5392.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 5392.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: A8-1#65150646 , Other Information: {Balance Before Betting: 5374.0}{Balance After Betting: 5371.0}{Balance After Dealing: 5392.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 5392.0}{Expected Total Payout: 21.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 5392.0}{Actual Total Payout: 21.0}{Actual Total Win/Lose: 18.0} , Table Information: A8-1#65150646 , Other Information: {Balance Before Betting: 5374.0}{Balance After Betting: 5371.0}{Balance After Dealing: 5392.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 3.0}
