Test Case: 2 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 3 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5818.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5818.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-4#64950721 , Other Information: {Balance Before Betting: 5821.0}{Balance After Betting: 5783.0}{Balance After Dealing: 5818.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 4 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5818.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5818.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-4#64950721 , Other Information: {Balance Before Betting: 5821.0}{Balance After Betting: 5783.0}{Balance After Dealing: 5818.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 5 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5832.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5832.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-4#64950751 , Other Information: {Balance Before Betting: 5810.0}{Balance After Betting: 5792.0}{Balance After Dealing: 5832.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 18.0}
Test Case: 7 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 8 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5832.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5832.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-4#64950751 , Other Information: {Balance Before Betting: 5810.0}{Balance After Betting: 5792.0}{Balance After Dealing: 5832.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 18.0}
Test Case: 9 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 10 , Division: 0 , Round Result: 34 RED , Expected Result: {Expected Total Balance: 5810.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -8.0} , Actual Result: {Actual Total Balance: 5810.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -8.0} , Table Information: B8-4#64950736 , Other Information: {Balance Before Betting: 5818.0}{Balance After Betting: 5795.0}{Balance After Dealing: 5810.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 23.0}
Test Case: 11 , Division: 0 , Round Result: 22 BLACK , Expected Result: {Expected Total Balance: 5818.0}{Expected Total Payout: 35.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 5818.0}{Actual Total Payout: 35.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-4#64950721 , Other Information: {Balance Before Betting: 5821.0}{Balance After Betting: 5783.0}{Balance After Dealing: 5818.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 38.0}
Test Case: 12 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 5832.0}{Expected Total Payout: 40.0}{Expected Total Win/Lose: 22.0} , Actual Result: {Actual Total Balance: 5832.0}{Actual Total Payout: 40.0}{Actual Total Win/Lose: 22.0} , Table Information: B8-4#64950751 , Other Information: {Balance Before Betting: 5810.0}{Balance After Betting: 5792.0}{Balance After Dealing: 5832.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 18.0}
Test Case: 13 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 14 , Division: 0 , Round Result: 12 RED , Expected Result: {Expected Total Balance: 5777.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5777.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-4#64951196 , Other Information: {Balance Before Betting: 5784.0}{Balance After Betting: 5687.0}{Balance After Dealing: 5777.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 12 RED , Expected Result: {Expected Total Balance: 5777.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 5777.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-4#64951196 , Other Information: {Balance Before Betting: 5784.0}{Balance After Betting: 5687.0}{Balance After Dealing: 5777.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 5821.0}{Expected Total Payout: 102.0}{Expected Total Win/Lose: -6.0} , Actual Result: {Actual Total Balance: 5821.0}{Actual Total Payout: 102.0}{Actual Total Win/Lose: -6.0} , Table Information: B8-4#64950707 , Other Information: {Balance Before Betting: 5827.0}{Balance After Betting: 5719.0}{Balance After Dealing: 5821.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5784.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5784.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-4#64951164 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5751.0}{Balance After Dealing: 5784.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 0 GREEN , Expected Result: {Expected Total Balance: 5784.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 5784.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-4#64951164 , Other Information: {Balance Before Betting: 5754.0}{Balance After Betting: 5751.0}{Balance After Dealing: 5784.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
