Test Case: 2 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 6045.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6045.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-18#64703193 , Other Information: {Balance Before Betting: 6048.0}{Balance After Betting: 6020.0}{Balance After Dealing: 6045.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 28.0}
Test Case: 3 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 4 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6048.0}{Expected Total Payout: 20.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 6048.0}{Actual Total Payout: 20.0}{Actual Total Win/Lose: -18.0} , Table Information: B8-18#64703175 , Other Information: {Balance Before Betting: 6066.0}{Balance After Betting: 6028.0}{Balance After Dealing: 6048.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 5 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 6 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 108.0}
Test Case: 7 , Division: 0 , Round Result: 20 BLACK , Expected Result: {Expected Total Balance: 6048.0}{Expected Total Payout: 20.0}{Expected Total Win/Lose: -18.0} , Actual Result: {Actual Total Balance: 6048.0}{Actual Total Payout: 20.0}{Actual Total Win/Lose: -18.0} , Table Information: B8-18#64703175 , Other Information: {Balance Before Betting: 6066.0}{Balance After Betting: 6028.0}{Balance After Dealing: 6048.0}{Payout Odds: 1.0}{Bet: 5.0}{Payout: 10.0}{Total Bet: 38.0}
Test Case: 8 , Division: 0 , Round Result: 5 RED , Expected Result: {Expected Total Balance: 6042.0}{Expected Total Payout: 15.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6042.0}{Actual Total Payout: 15.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-18#64703209 , Other Information: {Balance Before Betting: 6045.0}{Balance After Betting: 6027.0}{Balance After Dealing: 6042.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 18.0}
Test Case: 9 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 10 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 30.0}{Expected Total Win/Lose: 17.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 30.0}{Actual Total Win/Lose: 17.0} , Table Information: B8-18#64703229 , Other Information: {Balance Before Betting: 6042.0}{Balance After Betting: 6029.0}{Balance After Dealing: 6059.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 11 , Division: 0 , Round Result: 25 RED , Expected Result: {Expected Total Balance: 6059.0}{Expected Total Payout: 30.0}{Expected Total Win/Lose: 17.0} , Actual Result: {Actual Total Balance: 6059.0}{Actual Total Payout: 30.0}{Actual Total Win/Lose: 17.0} , Table Information: B8-18#64703229 , Other Information: {Balance Before Betting: 6042.0}{Balance After Betting: 6029.0}{Balance After Dealing: 6059.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 13.0}
Test Case: 12 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 108.0}
Test Case: 13 , Division: 0 , Round Result: 21 RED , Expected Result: {Expected Total Balance: 6045.0}{Expected Total Payout: 25.0}{Expected Total Win/Lose: -3.0} , Actual Result: {Actual Total Balance: 6045.0}{Actual Total Payout: 25.0}{Actual Total Win/Lose: -3.0} , Table Information: B8-18#64703193 , Other Information: {Balance Before Betting: 6048.0}{Balance After Betting: 6020.0}{Balance After Dealing: 6045.0}{Payout Odds: 2.0}{Bet: 5.0}{Payout: 15.0}{Total Bet: 28.0}
Test Case: 14 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 6064.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 6064.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-18#64703385 , Other Information: {Balance Before Betting: 6071.0}{Balance After Betting: 5974.0}{Balance After Dealing: 6064.0}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 9 RED , Expected Result: {Expected Total Balance: 6064.0}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 6064.0}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: B8-18#64703385 , Other Information: {Balance Before Betting: 6071.0}{Balance After Betting: 5974.0}{Balance After Dealing: 6064.0}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 17 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 8.0}{Bet: 4.0}{Payout: 36.0}{Total Bet: 108.0}
Test Case: 18 , Division: 0 , Round Result: 17 BLACK , Expected Result: {Expected Total Balance: 6066.0}{Expected Total Payout: 120.0}{Expected Total Win/Lose: 12.0} , Actual Result: {Actual Total Balance: 6066.0}{Actual Total Payout: 120.0}{Actual Total Win/Lose: 12.0} , Table Information: B8-18#64703159 , Other Information: {Balance Before Betting: 6054.0}{Balance After Betting: 5946.0}{Balance After Dealing: 6066.0}{Payout Odds: 5.0}{Bet: 2.0}{Payout: 12.0}{Total Bet: 108.0}
Test Case: 19 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 6071.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 6071.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-18#64703348 , Other Information: {Balance Before Betting: 6041.0}{Balance After Betting: 6038.0}{Balance After Dealing: 6071.0}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 3.0}
Test Case: 20 , Division: 0 , Round Result: 2 BLACK , Expected Result: {Expected Total Balance: 6071.0}{Expected Total Payout: 33.0}{Expected Total Win/Lose: 30.0} , Actual Result: {Actual Total Balance: 6071.0}{Actual Total Payout: 33.0}{Actual Total Win/Lose: 30.0} , Table Information: B8-18#64703348 , Other Information: {Balance Before Betting: 6041.0}{Balance After Betting: 6038.0}{Balance After Dealing: 6071.0}{Payout Odds: 11.0}{Bet: 2.0}{Payout: 24.0}{Total Bet: 3.0}
